{
  "DatabaseDetail": {
    "ConnectionString": "{{MESSAGING_CONNECTIONSTRING}}",
    "DatabaseName": "{{MESSAGING_DATABASE_NAME}}"
  },
  "Logging": {
    "ConnectionString": "{{LOGGING_CONNECTIONSTRING}}"
  },
  "Messaging": {
    "Email": {
      "Host": "{{EMAIL_HOST}}",
      "Port": "{{EMAIL_PORT}}",
      "UseSSL": "{{EMAIL_USE_SSL}}",
      "From": {
        "EmailAddress": "{{FROM_EMAIL_ADDRESS}}",
        "DisplayName": "{{FROM_EMAIL_DISPLAY_NAME}}",
        "Username": "{{FROM_EMAIL_USERNAME}}",
        "Password": "{{FROM_EMAIL_PASSWORD}}"
      }
    }
  }
}
